# erase sdkconfig after changing this file, so it gets rebuild
menu "BLE Scan"

    config WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID (network name). Leave empty for BLE provisioning.

    config WIFI_PASSWD
        string "WiFi Password"
        default ""
        help
            WiFi password (WPA or WPA2). Leave empty for BLE provisioning.

    config BLESCAN_MQTT_DATA_TOPIC
        string "MQTT broker uri"
        default "blescan/data"
        help
            MQTT topic for iBeacons received over BLE

    config BLESCAN_MQTT_CTRL_TOPIC
        string "MQTT broker uri"
        default "blescan/ctrl"
        help
            MQTT topic for control messages

    config BLESCAN_MQTT_TOPIC
        string "MQTT broker uri"
        default "blescan"
        help
            Top level topic of the MQTT messages.

    config BLESCAN_MQTT_URL
        string "MQTT broker uri"
        default "mqtt://username:passwd@mqtt.vonk:1883"
        help
            URL of the MQTT broker.  For authentication include the username
            and password.

endmenu